<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>富聪社</title>
	<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<link rel="stylesheet" href="../css/common.css" />
<link rel="stylesheet" href="../css/home.css" />
<link rel="stylesheet" href="../css/style.css"/>
<link rel="stylesheet" href="../css/swiper-3.3.1.min.css" />
<link rel="stylesheet" href="css/homePage.css"/>
<link rel="stylesheet" type="text/css" href="../yixin/css/yixin.css">
<script type="text/javascript" src="../js/swiper-3.3.1.min.js" ></script>
<script type="text/javascript">
window.NRUM = window.NRUM || {};
window.NRUM.config = {key:'14a7f0debc494ce9e38b95d7c6480e59',clientStart: +new Date()};
(function() {var n = document.getElementsByTagName('script')[0],s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = '//nos.netease.com/apmsdk/napm-web-min-1.1.3.js';n.parentNode.insertBefore(s, n);})();
</script>
<script src="../util/DMP.js"></script>
<script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../publicjs/public.js" type="text/javascript"></script>
<script src="../js/view.js"></script>
</head>

<body>
<div class="yixinHomePage homePage" >
	<div class="yixin-head-banner hasMoney container-fluid">
		<div><img class="logo-img" src="../images/homePage/yixin/logo.png" /></div>
		<div class="row">
			<div class="col-sm-8 col-xs-8"><a href="javascript: window.location.href = makeTrackableURL('../Dashboard/Dashboard.html');">￥<span class="cashBalance">0.00</span></a></div>
			<div class="col-sm-4 col-xs-4">
				<a href="javascript: window.location.href = makeTrackableURL('../Dashboard/Dashboard.html');"><img src="../images/homePage/yixin/dashboard-icon.png" /></a>
				<a href="javascript: window.location.href = makeTrackableURL('../category/Category.html');"><img src="../images/homePage/yixin/category-icon.png" /></a>
			</div>
		</div>
	</div>
	<div class="yixin-head-banner noMoney container-fluid" style="padding: 3px 10px; display: none;">
		<div class="row">
			<div class="col-sm-8 col-xs-8"><img class="logo-img" src="../images/homePage/yixin/logo.png" /></div>
			<div class="col-sm-4 col-xs-4">
				<a href="javascript: window.location.href = makeTrackableURL('../category/Category.html');"><img style="height: 6vw;" class="category-btn" src="../images/homePage/yixin/category-icon-no-money.png" /></a>
			</div>
		</div>
	</div>
	<div class="homePage-banner">
		<div class="swiper-container swiper-container-horizontal" style="width:100%;">
		    <div class="swiper-wrapper homePge-banners">
		    	<div class="swiper-slide bannerPig">
		        	<a href="../homePage/landing.html">
		        		<img src="../images/yixinwy.png" />
		        	</a>
		        </div>
		        <div class="swiper-slide">
		        	<a href="../campaign/yixin/20161202/bind.html?yixin=1&td_channelid=yixin_hp_ban&campaign=20161208">
		        		<img src="../images/yixinhomepage.png" />
		        	</a>
		        </div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>
	</div>
	<div class="homePage_yqb">
		<a href="javascript: window.location.href = makeTrackableURL('../category/YQB/YQBProd.html?productOfferingCode=YQB00101')">
			<div class="yqb-head"><span class="yixinline"></span><P class="yixinword">易钱包</P><span class="yixinline"></span></div>
			<div class="type-icon">
				<img class="type-icon-img" src="../images/nanfang.png">
			</div>
			<div class="yqb-introduce">
				<div class="introduce-item"><img src="../images/yqb-icont1.png"/><p class="yqb-trait">收益稳健</p><p class="trait-details">收益达<span id="yqbRate">-.--</span></p></div><div class="introduce-item"><img src="../images/yqb-icont2.png"/><p class="yqb-trait">随时可取</p><p class="trait-details">最快1秒到账</p></div><div class="introduce-item"><img src="../images/yqb-icont3.png"/><p class="yqb-trait">灵活存取</p><p class="trait-details">可买入理财产品</p></div>
			</div>
			<div class="qyb-Btn">立即买入</div>
		</a>
	</div>
	<!--<div class="homePage-ryb">
		<a href="javascript: window.location.href = makeTrackableURL('../category/RYB/RYBProd.html?productOfferingCode=RYB01107')">
			<div class="homePage-ryb-content">
				<div class="yqb-head"><span class="yixinline"></span><P class="yixinword">年年鑫-弘康</P><span class="yixinline"></span></div>
				<div class="type-icon">
					<img class="type-icon-img" src="../images/hongkang-icon.png" />
					<img class="type-icon-img" src="../images/fchongbao.png" />
				</div>
				<p class="homePage-ryb-return">
					<span class="return-number" style="font-size:12vw;">5.00%~5.20%</span><br/>
					<span class="homePage-ryb-introduce"><span>1000元</span>起投   锁定一年高收益</span>
				</p>
			</div>
			<div class="ryb-Btn">立即买入</div>
		</a>
	</div>-->
	<div class="homePage-ryb">
		<a href="javascript: window.location.href = makeTrackableURL('../category/RYB/RYBProd.html?productOfferingCode=RYB00608')">
			<div class="homePage-ryb-content">
				<div class="yqb-head"><span class="yixinline"></span><P class="yixinword">如易宝365</P><span class="yixinline"></span></div>
				<div class="type-icon">
					<img class="type-icon-img" src="../images/bohai.png" />
					<img class="type-icon-img" src="../images/fchongbao.png" />
				</div>
				<p class="homePage-ryb-return">
					<span class="return-number">5.50%</span><br/>
					<span class="homePage-ryb-introduce"><span>100元</span>起投   锁定一年高收益</span>
				</p>
			</div>
			<div class="ryb-Btn">立即买入</div>
		</a>
	</div>
	<div style="text-align: center; font-size: 16px; line-height: 2; margin-top: 10px; margin-bottom: 20px;">
		<p><a href="../category/Category.html" style="color: #007dae;">查看更多产品&gt;</a></p>
		<p style="color: #666;">网易集团旗下专业金融信息服务平台</p>
	</div>
	<div class="overlay pic-overlay">
		<div class="overlay-content">
			<img class="pig" src="../images/Dashboard/pig.png" />
			<img class="btn_close" src="../images/Dashboard/cross.png" />
		</div>
	</div>
	<div class="awardDetails overlay">
		<div class="overlay-content">
			<div class="awardContent">
				<div class="awardHead">
					<img class="leftImg" src="../images/qian.png"/><span>恭喜您获得新年大礼包！</span><img class="rightImg" src="../images/qian.png"/>
					<div class="awardclose">
						<span class="closeBtn">×</span>
						<span class="line"></span>
					</div>
				</div>
				<ul class="awardList"></ul>
			</div>
		</div>
	</div>
</div>
<script>
	$(function () {
		if (isYixin()) {
			$('.yixin-head-banner.hasMoney').show();
			// get user holding money:
			var accessToken = window.sessionStorage.getItem('accessToken');
			if (accessToken) {
				doGet(
					BAF.contextPath + '/sgw/v1/myprofile/dashboard',
					{},
					function () {},
					true
				).done(function (data) {
					if (!empty(data.dashboardInfo.cashBalance)) {
						$('.yixin-head-banner .cashBalance').text(toNum(data.dashboardInfo.cashBalance).formatNumber(true, 2));
					}
					$('.yixinHomePage').fadeIn(300);
				}).fail(function () {
					$('.yixinHomePage').fadeIn(300);
				});
			} else {
				var yixinOpenid = getYixinOpenid();
				if (yixinOpenid) {
					$('.yixinHomePage').fadeIn(300);
				} else {
					window.sessionStorage.setItem('skipBind', '1');
					redirectYixinAuth({authBack: window.location.href});
				}
			}
			
			var isCampaignShown = getCookie('campaign_20161202_homepage_shown');
			var time = (new Date()).getTime();
			if (getTDChannelId() != 'edm_news0106' && empty(isCampaignShown) && time < 1496246400000) {
				$('.pic-overlay').fadeIn(300);
				setCookie('campaign_20161202_homepage_shown', 1, 10000);

				$('.pig').on('click', function (e) {
					e.preventDefault();
					e.stopPropagation();
					window.location.href = makeTrackableURL('../campaign/yixin/20161202/bind.html?fcfrom=homepage');
					return false;
				});
			};
			var date = getURLParameter('date');
			if(date == '20170109'){
				doGet(
					BAF.contextPath + "/sgw/v1/campaign/history/YxNewYear2017Event?fetchAll=false",
					{},
					function(){}
				).done(function(data){
					$('.awardList').empty();
					var html ="";
					data.Records.forEach(function(val){
						if((val.productName).indexOf('体验金') >0){
							html='<li class="awardItem">'+
										'<div class="awardImg"><img src="../images/tiyj.png"/><div class="awardNumer"><span class="awardName">-'+val.productName+'-</span><br/><span class="awardText">￥50,000</span></div></div>'+
										'<div class="awardBtn tyjBtn"><img src="../images/awardBtn.png"/></div>'+
									'</li>';
						}else if((val.productName).indexOf('加息券') >0){
							html= '<li class="awardItem">'+
										'<div class="awardImg"><img src="../images/jiaxq.png"/><div class="awardNumer"><span class="awardName">-'+val.productName+'-</span><br/><span class="awardText">￥100,000</span></div></div>'+
										'<div class="awardBtn jxqBtn"><img src="../images/awardBtn.png"/></div>'+
									'</li>';
						};
						$('.awardList').append(html);
					});
					if(data.Records.length > 0){
						$('.awardDetails').fadeIn(300);
						$('.tyjBtn').on('click',function(e){
					    	e.preventDefault();
					    	e.stopPropagation();
					   		window.location.href = makeTrackableURL('../Dashboard/Bonus/BonusTheme.html')
					   		return false;
					    });
					    $('.jxqBtn').on('click',function(e){
					    	e.preventDefault();
					    	e.stopPropagation();
					   		window.location.href = makeTrackableURL('../campaign/ticket/myTicket.html')
					   		return false;
					    });
					};
				});
			}
		}

		$('.overlay,.awardclose').on('click', function () {
			$('.overlay').fadeOut(300);
			return false;
		});
		
		$('.awardDetails .overlay-content').on('click', function (e) {
	    	e.preventDefault();
	    	e.stopPropagation();
	   		return false;
		});

		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: '.swiper-pagination',
	        loop: true,
	        spaceBetween: 30,
	        autoplay: 3000,
	        autoplayDisableOnInteraction: false,
	    });
	    
	    doGet(
			BAF.contextPath + "/sgw/v1/products/yqb?productCode=YQB00101"
		).done(function(msg){
			console.log(msg.YQBProductInfo.fundSevenAnnYield.weekAnnualRate);
			var Rate = toNum(msg.YQBProductInfo.fundSevenAnnYield.weekAnnualRate).formatNumber(true,4)+'%';
			$('#yqbRate').text(Rate);
		});
	});
</script>

</body>
</html>
